# SentinelPay

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sentinelpay/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sentinelpay/gateway/filter/: CorrelationIdFilter.java  JwtAuthFilter.java
api-gateway/src/main/java/com/sentinelpay/gateway/security/: JwtTokenProvider.java
api-gateway/src/main/resources/: application.yml  keystore.p12
api-gateway/src/test/java/com/sentinelpay/gateway/e2e/: GatewayE2ETest.java
api-gateway/src/test/java/com/sentinelpay/gateway/filter/: JwtAuthFilterTest.java
api-gateway/src/test/resources/: application-test.yml
docker/loki/: loki-config.yml
docker/nginx/: generate-certs.sh  nginx.conf
docker/postgres-init/: 01-create-databases.sql
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yml
k8s/: ingress.yaml  kustomization.yaml  namespace.yaml  network-policies.yaml  resource-quota.yaml
k8s/api-gateway/: deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
k8s/config/: configmap.yaml  secret-template.yaml
k8s/kafka/: kafka.yaml  topics.yaml
k8s/kyc-service/: deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
k8s/notification-service/: deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
k8s/observability/: alertmanager.yaml  elasticsearch.yaml  grafana-dashboards-configmap.yaml  grafana.yaml  (+6 more)
kyc-service/: Dockerfile  pom.xml
kyc-service/src/main/java/com/sentinelpay/kyc/: KycServiceApplication.java
kyc-service/src/main/java/com/sentinelpay/kyc/config/: SecurityConfig.java
kyc-service/src/main/java/com/sentinelpay/kyc/controller/: GlobalExceptionHandler.java  KycController.java
kyc-service/src/main/java/com/sentinelpay/kyc/domain/: KycSubmission.java
kyc-service/src/main/java/com/sentinelpay/kyc/dto/: KycEvent.java  KycStatusResponse.java  KycSubmitRequest.java  ReviewRequest.java
kyc-service/src/main/java/com/sentinelpay/kyc/repository/: KycSubmissionRepository.java
kyc-service/src/main/java/com/sentinelpay/kyc/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
kyc-service/src/main/java/com/sentinelpay/kyc/service/: KycEventPublisher.java  KycService.java
kyc-service/src/main/resources/: application.yml
kyc-service/src/main/resources/db/migration/: V1__initial_schema.sql
kyc-service/src/test/java/com/sentinelpay/kyc/controller/: KycControllerTest.java
kyc-service/src/test/java/com/sentinelpay/kyc/service/: KycServiceTest.java
kyc-service/src/test/resources/: application-test.yml
notification-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/sentinelpay/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/sentinelpay/payment/config/: KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java
payment-service/src/main/java/com/sentinelpay/payment/consumer/: KycEventConsumer.java
payment-service/src/main/java/com/sentinelpay/payment/controller/: AdminController.java  AuthController.java  DepositWithdrawalController.java  GlobalExceptionHandler.java  PaymentController.java  RazorpayWebhookController.java  UserController.java  WalletController.java  WebhookController.java
payment-service/src/main/java/com/sentinelpay/payment/domain/: AuditLog.java  OutboxEvent.java  PasswordResetToken.java  RefreshToken.java  Transaction.java  User.java  Wallet.java  WebhookRegistration.java
payment-service/src/main/java/com/sentinelpay/payment/dto/: AuthResponse.java  DepositRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  PaymentRequest.java  PaymentResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReversalRequest.java  UserRequest.java  UserResponse.java  WalletRequest.java  WalletResponse.java  WebhookRequest.java  WithdrawalRequest.java
payment-service/src/main/java/com/sentinelpay/payment/exception/: AccountLockedException.java  ForbiddenException.java  RateLimitExceededException.java
payment-service/src/main/java/com/sentinelpay/payment/filter/: CorrelationIdFilter.java
payment-service/src/main/java/com/sentinelpay/payment/repository/: AuditLogRepository.java  OutboxEventRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java  WebhookRepository.java
payment-service/src/main/java/com/sentinelpay/payment/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
payment-service/src/main/java/com/sentinelpay/payment/service/: AuditLogService.java  AuthService.java  DepositWithdrawalService.java  DistributedLockService.java  EmailService.java  ExchangeRateService.java  FraudScoringService.java  OutboxPublisherService.java  PaymentService.java  RateLimiterService.java  RazorpayService.java  RefreshTokenService.java  UserService.java  WalletService.java  WebhookDispatcherService.java  WebhookService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__auth_deposits_webhooks_audit.sql  V3__refresh_tokens_password_reset.sql  V4__outbox_parked_next_retry.sql  V5__transaction_gateway_reference.sql
payment-service/src/test/java/com/sentinelpay/payment/: PaymentServiceIntegrationTest.java
payment-service/src/test/java/com/sentinelpay/payment/consumer/: KycEventConsumerTest.java
payment-service/src/test/java/com/sentinelpay/payment/controller/: AdminControllerTest.java  AuthControllerTest.java  DepositWithdrawalControllerTest.java  PaymentControllerTest.java  UserControllerTest.java  WalletControllerTest.java  WebhookControllerTest.java
payment-service/src/test/java/com/sentinelpay/payment/service/: FraudScoringServiceTest.java  RateLimiterServiceTest.java
payment-service/src/test/resources/: application-test.yml
scripts/: bootstrap.sh  seal-secrets.sh
(+32 files in other folders)
